apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cupenya-ingress
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: cupenya-ingress
    spec:
      containers:
      - name: cupenya-ingress
        image: eu.gcr.io/cpy-docker-test/cupenya-ingress
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: cpy-ing-svc
  labels:
    app: cpy-ing-svc
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: cupenya-ingress
  type: LoadBalancer
